<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
    
    <style>
      
        body {
          font-family: "M PLUS Rounded 1c", sans-serif;
          font-weight: 700;
          font-style: normal;
          background-color: #3B63A4;
          color: white;
        }

        .plan-box {
          background-color: #3283FF;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-radius: 10px;
          width: 100%;
          height: 100px;
        }

        .pricing-container {
          display: flex;
          gap: 50px;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          height: 600px;
          margin: 0 5%;
        }

        .pricing-plan {
          display: flex;
          flex-flow: column wrap;
          align-items: center;
          background-color: #62A0FF;
          padding-bottom: 10px;
          border-radius: 10px;
          flex-basis: 250px;
          flex: 1 0 0;
        }

        .plan-title {
          font-weight: bold;
        }

        .plan-price {
          font-weight: bold;
          font-size: 2rem;
        }

        .plan-features {
          padding: 0;
        }

        ul > * {
          list-style: none;
          display: flex;
          flex-wrap: wrap;
          align-self: flex-start;
          justify-content: space-around;
          min-width: 300px;
          padding: 5px 0;
        }

        .plan-button {
          background-color: white;
          color: #3283FF;
          border-radius: 10px;
          border-style: none;
          height: 2rem;
          width: 5rem;
          font-weight: bold;
        }

        .premium-plan {
          background-color: #FFB52B;
          padding: 5px;
          border-radius: 10px;
          flex-basis: 250px;
          flex: 1 0 0;
        }

      

      @media (max-width: 1250px) {

        .pricing-container {
          flex-direction: column;
          height: 100%;
          margin-top: 20px;
        }
      }

    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-box">
          <div class="plan-title">Basic</div>
          <div class="plan-price">$9.99/month</div>
        </div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
        <div class="pricing-plan">
          <div class="plan-box">
          <div class="plan-title">Standard</div>
          <div class="plan-price">$19.99/month</div>
        </div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
        <div class="premium-plan">
          <div class="pricing-plan">
            <div class="plan-box">
            <div class="plan-title">Premium</div>
            <div class="plan-price">$49.99/month</div>
          </div>
          <ul class="plan-features">
            <li>✅ 100GB Storage</li>
            <li>✅ 10 Users</li>
            <li>✅ 24/7 Support</li>
          </ul>
          <button class="plan-button">Sign Up</button>
        </div>
      </div>
    </div>
  </body>
</html>
